This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latexReference2.aux
The style file: plain.bst
Database file #1: ref.bib
Database file #2: ref2.bib
Repeated entry---line 2 of file ref2.bib
 : @article{_latex_2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17 of file ref2.bib
 : @article{_latexword_2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 32 of file ref2.bib
 : @article{_latex_2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in _latex_2012
Warning--there's a number but no volume in _latexword_2014
Warning--there's a number but no volume in _latex_2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4635 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 167
> -- 73
< -- 1
+ -- 30
- -- 24
* -- 136
:= -- 288
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 133
format.name$ -- 24
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 132
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 18
width$ -- 6
write$ -- 57
(There were 3 error messages)
