\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{adams1993title}
\abx@aux@segm{0}{0}{adams1993title}
\abx@aux@cite{abramowitz1972handbook}
\abx@aux@segm{0}{0}{abramowitz1972handbook}
\abx@aux@cite{_latex_2015}
\abx@aux@segm{0}{0}{_latex_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
